MONGODB_URI=mongodb+srv://whiztech:6HVUtudsZMm7Hprl@cluster0.unjtwoe.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=whiztech